# Design-Patterns

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hfathi/designpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hfathi/designpattern/: MainActivity.kt
app/src/main/java/ir/hfathi/designpattern/behavioralPatterns/builder/: Computer.kt
app/src/main/java/ir/hfathi/designpattern/behavioralPatterns/chainOfResponsibility/: ATM.kt  MoneyPile.kt
app/src/main/java/ir/hfathi/designpattern/behavioralPatterns/commandDesign/: Button.kt  Command.kt  ConsumerElectronics.kt  MuteAllCommand.kt  OnCommand.kt  SoundSystem.kt  Television.kt  UniversalRemote.kt
app/src/main/java/ir/hfathi/designpattern/behavioralPatterns/interpreter/: AddExpression.kt  IntegerContext.kt  IntegerExpression.kt  IntegerVariableExpression.kt
app/src/main/java/ir/hfathi/designpattern/behavioralPatterns/iterator/: IteratorPattern.kt
app/src/main/java/ir/hfathi/designpattern/behavioralPatterns/listener/: PrintingTextChangedListener.kt  TextChangedListener.kt  TextView.kt
app/src/main/java/ir/hfathi/designpattern/behavioralPatterns/mediator/: ATCMediator.kt  Command.kt  Flight.kt  IATCMediator.kt  Runway.kt
app/src/main/java/ir/hfathi/designpattern/behavioralPatterns/memento/: Memento.kt
app/src/main/java/ir/hfathi/designpattern/behavioralPatterns/observer/: Observer.kt  PropertyObserver.kt  User.kt
app/src/main/java/ir/hfathi/designpattern/behavioralPatterns/singletion/: Singleton.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/hfathi/designpattern/: ExampleUnitTest.kt
(+50 files in other folders)
